{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=tcp:eshop-db.database.windows.net,1433;Initial Catalog=eshop-db;Persist Security Info=False;User ID=sys25eshop-2026-demo;Password=Pa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "redis": "tidy-gannet-89529.upstash.io:6379,password=gQAAAAAAAV25AAIgcDEwMDhkMzJjMWU3YjE0YzcxOTYxNTJhZDQ5NjM2NDcyYg,ssl=True,abortConnection=False"
  },
  "AllowedHosts": "*"
}
